{
  "name": "clawd-overlay",
  "version": "0.1.0",
  "description": "Repo-local migration target for Clawd custom skills and integrations.",
  "author": {
    "name": "Clawd"
  },
  "keywords": [
    "clawd",
    "workflow",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Clawd Overlay",
    "shortDescription": "Custom workflow overlay migration target.",
    "longDescription": "Repo-local plugin that mirrors Clawd custom skills and will become the upstream-compatible home for custom MCP and app integrations.",
    "developerName": "Clawd",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Babysit this pull request until CI and reviews are clear.",
      "Run the remote Codex test workflow for this change.",
      "Exercise the TUI interactively and capture regressions."
    ],
    "brandColor": "#2563EB"
  }
}
